{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "lib": ["es2022"]
  },
  "include": ["src/**/*.ts"]
}
